# youtubemagazin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/berkancalikoglu/com/youtubemagazin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berkancalikoglu/com/youtubemagazin/activity/: MainActivity.java
app/src/main/java/berkancalikoglu/com/youtubemagazin/adapter/: InventorAdapter.java
app/src/main/java/berkancalikoglu/com/youtubemagazin/fragment/: AddNewEntryFragment.java
app/src/main/java/berkancalikoglu/com/youtubemagazin/listener/: RecyclerTouchListener.java
app/src/main/java/berkancalikoglu/com/youtubemagazin/model/: InventorModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_new_entry.xml  inventor_card_layout.xml
app/src/main/res/menu/: inventor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/berkancalikoglu/com/youtubemagazin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
